{
  "manifest_version": 2,
  "name": "Github Repo Size",
  "author": "Deetss",
  "homepage_url": "https://github.com/deetss/github-repo-size",
  "version": "1.8.1",
  "description": "Add repository size to their github homepage.",
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "github-repo-size@deetss.com"
    }
  },
  "icons": {
    "32": "icon/icon.svg",
    "48": "icon/icon.svg",
    "64": "icon/icon.svg",
    "96": "icon/icon.svg",
    "128": "icon/icon.svg",
    "256": "icon/icon.svg"
  },
  "content_scripts": [{
    "matches": ["*://github.com/*"],
    "js": ["index.js"]
  }],
  "permissions": [
    "*://api.github.com/repos/*",
    "storage"
  ]
}
